<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MucController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 378}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="1061351068">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="830867103">
									<reference key="NSNextResponder" ref="1061351068"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="1026667943">
											<reference key="NSNextResponder" ref="830867103"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="677239835">
													<reference key="NSNextResponder" ref="1026667943"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="576258445">
															<reference key="NSNextResponder" ref="677239835"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{307, 291}</string>
															<reference key="NSSuperview" ref="677239835"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="91255239"/>
															<string key="NSReuseIdentifierKey">_NS:1828</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="145726341">
																<reference key="NSNextResponder" ref="897407837"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{307, 17}</string>
																<reference key="NSSuperview" ref="897407837"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="340243070"/>
																<string key="NSReuseIdentifierKey">_NS:1830</string>
																<reference key="NSTableView" ref="576258445"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="340243070">
																<reference key="NSNextResponder" ref="1026667943"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="1026667943"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="677239835"/>
																<string key="NSReuseIdentifierKey">_NS:1833</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="444884069">
																	<double key="NSWidth">304</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Messages</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="655843115">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="368517090">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="723375814">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="613312766">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="576258445"/>
																		<object class="NSColor" key="NSBackgroundColor" id="73785671">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="347055485">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="853596078">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="368517090"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="576258445"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="903088274">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor" id="556764159">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">49</double>
															<int key="NSTvFlags">314572800</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {307, 291}}</string>
													<reference key="NSSuperview" ref="1026667943"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="576258445"/>
													<string key="NSReuseIdentifierKey">_NS:1826</string>
													<reference key="NSDocView" ref="576258445"/>
													<reference key="NSBGColor" ref="73785671"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="485121053">
													<reference key="NSNextResponder" ref="1026667943"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="1026667943"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="260800109"/>
													<string key="NSReuseIdentifierKey">_NS:1845</string>
													<reference key="NSTarget" ref="1026667943"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="260800109">
													<reference key="NSNextResponder" ref="1026667943"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 293}, {307, 15}}</string>
													<reference key="NSSuperview" ref="1026667943"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="446738694"/>
													<string key="NSReuseIdentifierKey">_NS:1847</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1026667943"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99675324675324672</double>
												</object>
												<object class="NSClipView" id="897407837">
													<reference key="NSNextResponder" ref="1026667943"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="145726341"/>
													</object>
													<string key="NSFrame">{{1, 0}, {307, 17}}</string>
													<reference key="NSSuperview" ref="1026667943"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="145726341"/>
													<string key="NSReuseIdentifierKey">_NS:1831</string>
													<reference key="NSDocView" ref="145726341"/>
													<reference key="NSBGColor" ref="73785671"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="340243070"/>
											</object>
											<string key="NSFrame">{{0, 69}, {309, 309}}</string>
											<reference key="NSSuperview" ref="830867103"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="897407837"/>
											<string key="NSReuseIdentifierKey">_NS:1824</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="485121053"/>
											<reference key="NSHScroller" ref="260800109"/>
											<reference key="NSContentView" ref="677239835"/>
											<reference key="NSHeaderClipView" ref="897407837"/>
											<reference key="NSCornerView" ref="340243070"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABCTAAAQkwAAA</bytes>
										</object>
										<object class="NSTextField" id="255430935">
											<reference key="NSNextResponder" ref="830867103"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{17, 20}, {275, 14}}</string>
											<reference key="NSSuperview" ref="830867103"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="170361387"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="202561337">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="26"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="255430935"/>
												<object class="NSColor" key="NSBackgroundColor" id="3505051">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="347055485"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuMTU2ODYyNzQ1MSAwLjE1Njg2Mjc0NTEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="446738694">
											<reference key="NSNextResponder" ref="830867103"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{20, 39}, {269, 22}}</string>
											<reference key="NSSuperview" ref="830867103"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="255430935"/>
											<string key="NSReuseIdentifierKey">_NS:903</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1016137617">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="613312766"/>
												<string key="NSPlaceholderString">Send Message</string>
												<string key="NSCellIdentifier">_NS:903</string>
												<reference key="NSControlView" ref="446738694"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="903088274"/>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="368517090"/>
												</object>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{309, 378}</string>
									<reference key="NSSuperview" ref="1061351068"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1026667943"/>
									<string key="NSReuseIdentifierKey">_NS:1165</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="170361387">
									<reference key="NSNextResponder" ref="1061351068"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="893783524">
											<reference key="NSNextResponder" ref="170361387"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="112552427">
													<reference key="NSNextResponder" ref="893783524"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="504926578">
															<reference key="NSNextResponder" ref="112552427"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{159, 361}</string>
															<reference key="NSSuperview" ref="112552427"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="454185919"/>
															<string key="NSReuseIdentifierKey">_NS:1828</string>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="185271513">
																<reference key="NSNextResponder" ref="993256109"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{159, 17}</string>
																<reference key="NSSuperview" ref="993256109"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="887630968"/>
																<reference key="NSTableView" ref="504926578"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView" id="887630968">
																<reference key="NSNextResponder" ref="893783524"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSSuperview" ref="893783524"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="112552427"/>
																<string key="NSReuseIdentifierKey">_NS:1833</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="249637216">
																	<double key="NSWidth">156</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents">Occupants</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="655843115"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="841386059">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="613312766"/>
																		<reference key="NSControlView" ref="504926578"/>
																		<reference key="NSBackgroundColor" ref="73785671"/>
																		<reference key="NSTextColor" ref="853596078"/>
																	</object>
																	<int key="NSResizingMask">1</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="504926578"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="903088274"/>
															<reference key="NSGridColor" ref="556764159"/>
															<double key="NSRowHeight">26</double>
															<int key="NSTvFlags">314572800</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">5</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 17}, {159, 361}}</string>
													<reference key="NSSuperview" ref="893783524"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="504926578"/>
													<string key="NSReuseIdentifierKey">_NS:1826</string>
													<reference key="NSDocView" ref="504926578"/>
													<reference key="NSBGColor" ref="73785671"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="805601027">
													<reference key="NSNextResponder" ref="893783524"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="893783524"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="508157546"/>
													<string key="NSReuseIdentifierKey">_NS:1845</string>
													<reference key="NSTarget" ref="893783524"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99723756906077343</double>
												</object>
												<object class="NSScroller" id="508157546">
													<reference key="NSNextResponder" ref="893783524"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 363}, {159, 15}}</string>
													<reference key="NSSuperview" ref="893783524"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:1847</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="893783524"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99375000000000002</double>
												</object>
												<object class="NSClipView" id="993256109">
													<reference key="NSNextResponder" ref="893783524"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="185271513"/>
													</object>
													<string key="NSFrame">{{1, 0}, {159, 17}}</string>
													<reference key="NSSuperview" ref="893783524"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="185271513"/>
													<reference key="NSDocView" ref="185271513"/>
													<reference key="NSBGColor" ref="73785671"/>
													<int key="NScvFlags">4</int>
												</object>
												<reference ref="887630968"/>
											</object>
											<string key="NSFrame">{{0, -1}, {161, 379}}</string>
											<reference key="NSSuperview" ref="170361387"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="993256109"/>
											<string key="NSReuseIdentifierKey">_NS:1824</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="805601027"/>
											<reference key="NSHScroller" ref="508157546"/>
											<reference key="NSContentView" ref="112552427"/>
											<reference key="NSHeaderClipView" ref="993256109"/>
											<reference key="NSCornerView" ref="887630968"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABB4AAAQeAAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{319, 0}, {161, 378}}</string>
									<reference key="NSSuperview" ref="1061351068"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="893783524"/>
									<string key="NSReuseIdentifierKey">_NS:1167</string>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{480, 378}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="830867103"/>
							<string key="NSReuseIdentifierKey">_NS:1163</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
							<string key="NSAutosaveName">MucWindowSplitView</string>
						</object>
					</object>
					<string key="NSFrameSize">{480, 378}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1061351068"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">MUCWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">occupantsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="504926578"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMessageField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="446738694"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255430935"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="576258445"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="504926578"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="504926578"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="576258445"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="576258445"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nicknameField</string>
						<object class="NSTableCellView" key="source" id="91255239">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="993173166">
									<reference key="NSNextResponder" ref="91255239"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{5, 32}, {294, 17}}</string>
									<reference key="NSSuperview" ref="91255239"/>
									<reference key="NSNextKeyView" ref="313404528"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="598332454">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631872</int>
										<string key="NSContents">Nickname</string>
										<object class="NSFont" key="NSSupport" id="430374447">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="993173166"/>
										<reference key="NSBackgroundColor" ref="3505051"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zOTIxNTY4NjI3IDAuMzkyMTU2ODYyNyAwLjM5MjE1Njg2MjcAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="313404528">
									<reference key="NSNextResponder" ref="91255239"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{5, 12}, {294, 17}}</string>
									<reference key="NSSuperview" ref="91255239"/>
									<reference key="NSNextKeyView" ref="485121053"/>
									<string key="NSReuseIdentifierKey">_NS:3944</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1058745891">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Message</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3944</string>
										<reference key="NSControlView" ref="313404528"/>
										<reference key="NSBackgroundColor" ref="3505051"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTg4MjM1Mjk0MSAwLjA1ODgyMzUyOTQxIDAuMDU4ODIzNTI5NDEAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {304, 49}}</string>
							<reference key="NSNextKeyView" ref="993173166"/>
						</object>
						<reference key="destination" ref="993173166"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="91255239"/>
						<reference key="destination" ref="313404528"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="454185919">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="419562295">
									<reference key="NSNextResponder" ref="454185919"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{3, 5}, {150, 17}}</string>
									<reference key="NSSuperview" ref="454185919"/>
									<reference key="NSNextKeyView" ref="805601027"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="370384794">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="430374447"/>
										<reference key="NSControlView" ref="419562295"/>
										<reference key="NSBackgroundColor" ref="3505051"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTg4MjM1Mjk0MSAwLjA1ODgyMzUyOTQxIDAuMDU4ODIzNTI5NDEAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{1, 1}, {156, 26}}</string>
							<reference key="NSNextKeyView" ref="419562295"/>
						</object>
						<reference key="destination" ref="419562295"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061351068"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1061351068"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830867103"/>
							<reference ref="170361387"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="830867103"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446738694"/>
							<reference ref="255430935"/>
							<reference ref="1026667943"/>
						</object>
						<reference key="parent" ref="1061351068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="170361387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893783524"/>
						</object>
						<reference key="parent" ref="1061351068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="893783524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504926578"/>
							<reference ref="508157546"/>
							<reference ref="805601027"/>
							<reference ref="185271513"/>
						</object>
						<reference key="parent" ref="170361387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="504926578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249637216"/>
						</object>
						<reference key="parent" ref="893783524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="508157546"/>
						<reference key="parent" ref="893783524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="805601027"/>
						<reference key="parent" ref="893783524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="249637216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841386059"/>
							<reference ref="454185919"/>
						</object>
						<reference key="parent" ref="504926578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="841386059"/>
						<reference key="parent" ref="249637216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="185271513"/>
						<reference key="parent" ref="893783524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="446738694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016137617"/>
						</object>
						<reference key="parent" ref="830867103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1016137617"/>
						<reference key="parent" ref="446738694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="255430935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202561337"/>
						</object>
						<reference key="parent" ref="830867103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="202561337"/>
						<reference key="parent" ref="255430935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1026667943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576258445"/>
							<reference ref="260800109"/>
							<reference ref="145726341"/>
							<reference ref="485121053"/>
						</object>
						<reference key="parent" ref="830867103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="576258445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444884069"/>
						</object>
						<reference key="parent" ref="1026667943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="260800109"/>
						<reference key="parent" ref="1026667943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="145726341"/>
						<reference key="parent" ref="1026667943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="485121053"/>
						<reference key="parent" ref="1026667943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="444884069"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723375814"/>
							<reference ref="91255239"/>
						</object>
						<reference key="parent" ref="576258445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="723375814"/>
						<reference key="parent" ref="444884069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="91255239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993173166"/>
							<reference ref="313404528"/>
						</object>
						<reference key="parent" ref="444884069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="993173166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598332454"/>
						</object>
						<reference key="parent" ref="91255239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="598332454"/>
						<reference key="parent" ref="993173166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="454185919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419562295"/>
						</object>
						<reference key="parent" ref="249637216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="419562295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370384794"/>
						</object>
						<reference key="parent" ref="454185919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="370384794"/>
						<reference key="parent" ref="419562295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="313404528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058745891"/>
						</object>
						<reference key="parent" ref="91255239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1058745891"/>
						<reference key="parent" ref="313404528"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>26.isInViewBasedMode</string>
					<string>26.prototypeCellViews</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>47.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>51.isInViewBasedMode</string>
					<string>51.prototypeCellViews</string>
					<string>54.IBPluginDependency</string>
					<string>66.CustomClassName</string>
					<string>66.IBPluginDependency</string>
					<string>66.userInterfaceItemIdentifier</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>70.userInterfaceItemIdentifier</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="454185919"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="91255239"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MessageCellView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MessageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>OccupantCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MessageCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>messageField</string>
							<string>nicknameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>messageField</string>
							<string>nicknameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">messageField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nicknameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MessageCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MucController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sendMessage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sendMessage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sendMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>logField</string>
							<string>messagesTableView</string>
							<string>occupantsTableView</string>
							<string>sendMessageField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTableView</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>logField</string>
							<string>messagesTableView</string>
							<string>occupantsTableView</string>
							<string>sendMessageField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">logField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">messagesTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">occupantsTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sendMessageField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MucController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
