<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sendMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChatController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>messageField</key>
				<string>id</string>
				<key>messageView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPClient</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XMPPStream</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>xmppClientConnecting</key>
				<string>XMPPClient</string>
				<key>xmppClientDidAuthenticate</key>
				<string>XMPPClient</string>
				<key>xmppClientDidConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidDisconnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidNotConnect</key>
				<string>XMPPClient</string>
				<key>xmppClientDidRegister</key>
				<string>XMPPClient</string>
				<key>xmppClientDidUpdateRoster</key>
				<string>XMPPClient</string>
				<key>xmppStreamDidAuthenticate</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidClose</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidOpen</key>
				<string>XMPPStream</string>
				<key>xmppStreamDidRegister</key>
				<string>XMPPStream</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
