// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248038224;
			PBXWorkspaceStateSaveDate = 248038224;
		};
		perUserProjectItems = {
			DC55AC990EB24B3B00DB4773 /* PBXTextBookmark */ = DC55AC990EB24B3B00DB4773 /* PBXTextBookmark */;
			DC55AC9E0EB24CB000DB4773 /* PBXTextBookmark */ = DC55AC9E0EB24CB000DB4773 /* PBXTextBookmark */;
			DC55AD540EB272DB00DB4773 /* PBXTextBookmark */ = DC55AD540EB272DB00DB4773 /* PBXTextBookmark */;
			DCAF51530EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51530EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51540EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51540EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51550EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51550EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51560EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51560EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51570EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51570EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51580EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51580EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51590EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51590EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515A0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515A0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515B0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515B0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515C0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515C0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515D0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515D0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515E0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515E0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF515F0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF515F0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51600EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51600EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51610EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51610EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51620EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51620EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51630EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51630EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51640EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51640EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51650EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51650EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51660EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51660EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51670EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51670EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51680EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51680EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51690EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51690EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516A0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516A0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516B0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516B0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516C0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516C0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516D0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516D0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516E0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516E0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF516F0EC8CA6900445B85 /* PBXTextBookmark */ = DCAF516F0EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51700EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51700EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51710EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51710EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51720EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51720EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51730EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51730EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51740EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51740EC8CA6900445B85 /* PBXTextBookmark */;
			DCAF51750EC8CA6900445B85 /* PBXTextBookmark */ = DCAF51750EC8CA6900445B85 /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC0E7D300EADD7DE00B81D90 /* SSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2166}";
		};
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4928}}";
			sepNavSelRange = "{5258, 0}";
			sepNavVisRange = "{503, 510}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC55AC990EB24B3B00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DC55AC9E0EB24CB000DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 95";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1748;
	};
	DC55AD540EB272DB00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DC63E9200E65D5140076E6D2 /* XMPPTransports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1470}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{1445, 2269}";
		};
	};
	DC63E9F80E65FD570076E6D2 /* SCNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	DC63E9F90E65FD570076E6D2 /* SCNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DC7B2BF10DE620B80055F60A /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	DCAF51110EC8C3CD00445B85 /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 696}";
		};
	};
	DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3094}}";
			sepNavSelRange = "{1838, 0}";
			sepNavVisRange = "{1592, 1319}";
		};
	};
	DCAF51530EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 95";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	DCAF51540EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DCAF51550EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51110EC8C3CD00445B85 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 22";
		rLen = 14;
		rLoc = 372;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DCAF51560EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 88";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 969;
		vrLoc = 1485;
	};
	DCAF51570EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1592;
	};
	DCAF51580EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 317";
		rLen = 80;
		rLoc = 8282;
		rType = 0;
		vrLen = 1259;
		vrLoc = 7232;
	};
	DCAF51590EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 61";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2233;
	};
	DCAF515A0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 79";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1251;
		vrLoc = 711;
	};
	DCAF515B0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'XMPPMessage'";
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	DCAF515C0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 95";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	DCAF515D0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	DCAF515E0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	DCAF515F0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51110EC8C3CD00445B85 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DCAF51600EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	DCAF51610EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51110EC8C3CD00445B85 /* MulticastDelegate.h */;
		name = "MulticastDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	DCAF51620EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2064;
	};
	DCAF51630EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 17";
		rLen = 17;
		rLoc = 295;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DCAF51640EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DCAF51650EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	DCAF51660EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DCAF51670EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 88";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 969;
		vrLoc = 1485;
	};
	DCAF51680EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */;
		name = "MulticastDelegate.m: 100";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1592;
	};
	DCAF51690EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 317";
		rLen = 80;
		rLoc = 8282;
		rType = 0;
		vrLen = 1259;
		vrLoc = 7232;
	};
	DCAF516A0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 65";
		rLen = 84;
		rLoc = 1418;
		rType = 0;
		vrLen = 1293;
		vrLoc = 769;
	};
	DCAF516B0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	DCAF516C0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 73";
		rLen = 80;
		rLoc = 1779;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	DCAF516D0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DCAF516E0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 73";
		rLen = 22;
		rLoc = 1837;
		rType = 0;
		vrLen = 1533;
		vrLoc = 924;
	};
	DCAF516F0EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DCAF51700EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 73";
		rLen = 22;
		rLoc = 1837;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	DCAF51710EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 18";
		rLen = 100;
		rLoc = 340;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DCAF51720EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 61";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2233;
	};
	DCAF51730EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 18";
		rLen = 100;
		rLoc = 340;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DCAF51740EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 79";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1251;
		vrLoc = 711;
	};
	DCAF51750EC8CA6900445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 218}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2814}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2464}}";
			sepNavSelRange = "{182, 25}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 11424}}";
			sepNavSelRange = "{13123, 0}";
			sepNavVisRange = "{12787, 538}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2380}}";
			sepNavSelRange = "{2095, 16}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{84, 21}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4032}}";
			sepNavSelRange = "{4873, 33}";
			sepNavVisRange = "{4160, 1245}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 910}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1554}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 32704}}";
			sepNavSelRange = "{5950, 29}";
			sepNavVisRange = "{5622, 1428}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{603, 205}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4508}}";
			sepNavSelRange = "{8282, 80}";
			sepNavVisRange = "{7232, 1259}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2534}}";
			sepNavSelRange = "{388, 10}";
			sepNavVisRange = "{0, 1153}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 22148}}";
			sepNavSelRange = "{40100, 0}";
			sepNavVisRange = "{39366, 1893}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCD886890E8CE26A00CD15A2 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DCD8868A0E8CE26A00CD15A2 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	DCD8868B0E8CE26A00CD15A2 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1148}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	DCD8868C0E8CE26A00CD15A2 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	DCD8868D0E8CE26A00CD15A2 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7490}}";
			sepNavSelRange = "{9268, 0}";
			sepNavVisRange = "{11968, 1194}";
		};
	};
	DCD8868E0E8CE26A00CD15A2 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	DCD8868F0E8CE26A00CD15A2 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 19054}}";
			sepNavSelRange = "{35563, 0}";
			sepNavVisRange = "{25850, 387}";
		};
	};
	DCD886910E8CE26A00CD15A2 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 279}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2618}}";
			sepNavSelRange = "{2596, 54}";
			sepNavVisRange = "{3432, 1198}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2156}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{2233, 1728}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 305}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1176}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{711, 1251}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
