// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233185425;
			PBXWorkspaceStateSaveDate = 233185425;
		};
		perUserProjectItems = {
			DC1C5A520DE4C8B500E29647 /* PBXTextBookmark */ = DC1C5A520DE4C8B500E29647 /* PBXTextBookmark */;
			DC1C5A530DE4C8B500E29647 /* PBXTextBookmark */ = DC1C5A530DE4C8B500E29647 /* PBXTextBookmark */;
			DC1C5A540DE4C8B500E29647 /* PBXTextBookmark */ = DC1C5A540DE4C8B500E29647 /* PBXTextBookmark */;
			DC1C5A560DE4C8B500E29647 /* PBXTextBookmark */ = DC1C5A560DE4C8B500E29647 /* PBXTextBookmark */;
			DC2592230DE26D39006E6E34 /* PBXTextBookmark */ = DC2592230DE26D39006E6E34 /* PBXTextBookmark */;
			DC2592870DE270CC006E6E34 /* PBXTextBookmark */ = DC2592870DE270CC006E6E34 /* PBXTextBookmark */;
			DC2592890DE270CC006E6E34 /* PBXTextBookmark */ = DC2592890DE270CC006E6E34 /* PBXTextBookmark */;
			DC25929A0DE27137006E6E34 /* PBXTextBookmark */ = DC25929A0DE27137006E6E34 /* PBXTextBookmark */;
			DC25929C0DE27137006E6E34 /* PBXTextBookmark */ = DC25929C0DE27137006E6E34 /* PBXTextBookmark */;
			DC25929D0DE27137006E6E34 /* PBXTextBookmark */ = DC25929D0DE27137006E6E34 /* PBXTextBookmark */;
			DC2592B60DE271FC006E6E34 /* PBXTextBookmark */ = DC2592B60DE271FC006E6E34 /* PBXTextBookmark */;
			DC2592BA0DE271FC006E6E34 /* PBXTextBookmark */ = DC2592BA0DE271FC006E6E34 /* PBXTextBookmark */;
			DC2592BB0DE271FC006E6E34 /* PBXTextBookmark */ = DC2592BB0DE271FC006E6E34 /* PBXTextBookmark */;
			DC2592C60DE27662006E6E34 /* PBXTextBookmark */ = DC2592C60DE27662006E6E34 /* PBXTextBookmark */;
			DC2592C70DE27662006E6E34 /* PBXTextBookmark */ = DC2592C70DE27662006E6E34 /* PBXTextBookmark */;
			DC2592C90DE27662006E6E34 /* PBXTextBookmark */ = DC2592C90DE27662006E6E34 /* PBXTextBookmark */;
			DC2592EC0DE27902006E6E34 /* PBXTextBookmark */ = DC2592EC0DE27902006E6E34 /* PBXTextBookmark */;
			DC7B2BF40DE620CE0055F60A /* PBXTextBookmark */ = DC7B2BF40DE620CE0055F60A /* PBXTextBookmark */;
			DC7B2BF50DE620CE0055F60A /* PBXBookmark */ = DC7B2BF50DE620CE0055F60A /* PBXBookmark */;
			DC7B2BF60DE620CE0055F60A /* PBXTextBookmark */ = DC7B2BF60DE620CE0055F60A /* PBXTextBookmark */;
			DC7B2C020DE620FC0055F60A /* PBXTextBookmark */ = DC7B2C020DE620FC0055F60A /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC1C5A520DE4C8B500E29647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */;
		name = "XMPPPresence.m: 7";
		rLen = 167;
		rLoc = 110;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DC1C5A530DE4C8B500E29647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825940D748DC000BFABDE /* RequestController.m */;
		name = "RequestController.m: 88";
		rLen = 970;
		rLoc = 2119;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1927;
	};
	DC1C5A540DE4C8B500E29647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D50BE318AE002F838C /* XMPPUser.h */;
		name = "XMPPUser.h: 23";
		rLen = 26;
		rLoc = 346;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DC1C5A560DE4C8B500E29647 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */;
		name = "XMPPPresence.m: 7";
		rLen = 167;
		rLoc = 110;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	DC2592230DE26D39006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 30";
		rLen = 10;
		rLoc = 825;
		rType = 0;
		vrLen = 1068;
		vrLoc = 155;
	};
	DC2592870DE270CC006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 64";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 891;
		vrLoc = 864;
	};
	DC2592890DE270CC006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 106";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1418;
	};
	DC25929A0DE27137006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 68";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1165;
	};
	DC25929C0DE27137006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D50BE318AE002F838C /* XMPPUser.h */;
		name = "XMPPUser.h: 26";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DC25929D0DE27137006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 69";
		rLen = 2;
		rLoc = 1923;
		rType = 0;
		vrLen = 995;
		vrLoc = 1269;
	};
	DC2592B60DE271FC006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 320";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7447;
	};
	DC2592BA0DE271FC006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 320";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1044;
		vrLoc = 7447;
	};
	DC2592BB0DE271FC006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825940D748DC000BFABDE /* RequestController.m */;
		name = "RequestController.m: 101";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 856;
		vrLoc = 1259;
	};
	DC2592C60DE27662006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825930D748DC000BFABDE /* RequestController.h */;
		name = "RequestController.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DC2592C70DE27662006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 133";
		rLen = 55;
		rLoc = 2940;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1683;
	};
	DC2592C90DE27662006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825930D748DC000BFABDE /* RequestController.h */;
		name = "RequestController.h: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DC2592EC0DE27902006E6E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 716";
		rLen = 80;
		rLoc = 16482;
		rType = 0;
		vrLen = 1064;
		vrLoc = 14916;
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{346, 26}";
			sepNavVisRange = "{0, 918}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3304}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{616, 936}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	DC7B2BF40DE620CE0055F60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 936;
		vrLoc = 616;
	};
	DC7B2BF50DE620CE0055F60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7B2BF00DE620B80055F60A /* XMPPElement.h */;
	};
	DC7B2BF60DE620CE0055F60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 936;
		vrLoc = 616;
	};
	DC7B2C020DE620FC0055F60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B2BF00DE620B80055F60A /* XMPPElement.h */;
		name = "XMPPElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1960}}";
			sepNavSelRange = "{2940, 55}";
			sepNavVisRange = "{1683, 1548}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 10514}}";
			sepNavSelRange = "{16482, 80}";
			sepNavVisRange = "{14916, 1064}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{438, 944}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{485, 77}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3122}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{3361, 501}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 672}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{55, 1317}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{228, 35}";
			sepNavVisRange = "{0, 368}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1064}}";
			sepNavSelRange = "{110, 167}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 630}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1176}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{1165, 1092}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 26796}}";
			sepNavSelRange = "{19661, 91}";
			sepNavVisRange = "{18642, 1624}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4690}}";
			sepNavSelRange = "{8403, 0}";
			sepNavVisRange = "{7672, 819}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2310}}";
			sepNavSelRange = "{1450, 44}";
			sepNavVisRange = "{622, 1657}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 21980}}";
			sepNavSelRange = "{6805, 121}";
			sepNavVisRange = "{0, 1226}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2016}}";
			sepNavSelRange = "{2119, 970}";
			sepNavVisRange = "{1927, 1303}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2086}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1254, 1291}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1204}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{864, 1193}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
