// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243208737;
			PBXWorkspaceStateSaveDate = 243208737;
		};
		perUserProjectItems = {
			DC6321A80E7C99A10003FCBF = DC6321A80E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321A90E7C99A10003FCBF = DC6321A90E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AA0E7C99A10003FCBF = DC6321AA0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AB0E7C99A10003FCBF = DC6321AB0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AC0E7C99A10003FCBF = DC6321AC0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AD0E7C99A10003FCBF = DC6321AD0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AE0E7C99A10003FCBF = DC6321AE0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321AF0E7C99A10003FCBF = DC6321AF0E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321B00E7C99A10003FCBF = DC6321B00E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321B10E7C99A10003FCBF = DC6321B10E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321B20E7C99A10003FCBF = DC6321B20E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321B30E7C99A10003FCBF = DC6321B30E7C99A10003FCBF /* PBXTextBookmark */;
			DC6321B40E7C99A10003FCBF = DC6321B40E7C99A10003FCBF /* PBXTextBookmark */;
			DCF8ACFD0E7B1400000F749C = DCF8ACFD0E7B1400000F749C /* PBXTextBookmark */;
			DCF8ACFE0E7B1400000F749C = DCF8ACFE0E7B1400000F749C /* PBXTextBookmark */;
			DCF8AD3F0E7B225D000F749C = DCF8AD3F0E7B225D000F749C /* PBXTextBookmark */;
			DCF8AD400E7B225D000F749C = DCF8AD400E7B225D000F749C /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 658}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4900}}";
			sepNavSelRange = "{21, 19}";
			sepNavVisRange = "{0, 917}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC6321A80E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 6";
		rLen = 46;
		rLoc = 65;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	DC6321A90E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */;
		name = "ChatWindowManager.h: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DC6321AA0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 76";
		rLen = 110;
		rLoc = 1728;
		rType = 0;
		vrLen = 1183;
		vrLoc = 879;
	};
	DC6321AB0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 9";
		rLen = 54;
		rLoc = 150;
		rType = 0;
		vrLen = 799;
		vrLoc = 147;
	};
	DC6321AC0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 1";
		rLen = 350;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	DC6321AD0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	DC6321AE0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F30D749A5100BFABDE /* ChatController.h */;
		name = "ChatController.h: 6";
		rLen = 46;
		rLoc = 65;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	DC6321AF0E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 9";
		rLen = 54;
		rLoc = 150;
		rType = 0;
		vrLen = 799;
		vrLoc = 147;
	};
	DC6321B00E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */;
		name = "ChatWindowManager.h: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DC6321B10E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 65";
		rLen = 84;
		rLoc = 1418;
		rType = 0;
		vrLen = 1183;
		vrLoc = 879;
	};
	DC6321B20E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */;
		name = "ChatWindowManager.h: 1";
		rLen = 305;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DC6321B30E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */;
		name = "ChatWindowManager.m: 76";
		rLen = 110;
		rLoc = 1728;
		rType = 0;
		vrLen = 1183;
		vrLoc = 879;
	};
	DC6321B40E7C99A10003FCBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF825F40D749A5100BFABDE /* ChatController.m */;
		name = "ChatController.m: 40";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 911;
		vrLoc = 343;
	};
	DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DC63E9200E65D5140076E6D2 /* XMPPTransports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1638}}";
			sepNavSelRange = "{943, 133}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	DC63E9F80E65FD570076E6D2 /* SCNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	DC63E9F90E65FD570076E6D2 /* SCNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	DC7B2BF10DE620B80055F60A /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1036}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2422}}";
			sepNavSelRange = "{471, 13}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 13272}}";
			sepNavSelRange = "{5674, 229}";
			sepNavVisRange = "{5150, 1279}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{34, 16}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2380}}";
			sepNavSelRange = "{2095, 16}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3696}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 672}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{55, 1317}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 910}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{502, 653}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 630}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 471}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1442}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 30086}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{603, 205}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4592}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2254}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 22120}}";
			sepNavSelRange = "{39357, 0}";
			sepNavVisRange = "{38218, 1320}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 279}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2618}}";
			sepNavSelRange = "{2596, 54}";
			sepNavVisRange = "{3432, 1198}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{65, 46}";
			sepNavVisRange = "{0, 350}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2170}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{343, 911}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 305}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1204}}";
			sepNavSelRange = "{1728, 110}";
			sepNavVisRange = "{879, 1183}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCF8ACFD0E7B1400000F749C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DCF8ACFE0E7B1400000F749C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DCF8AD3F0E7B225D000F749C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 296";
		rLen = 229;
		rLoc = 5674;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5150;
	};
	DCF8AD400E7B225D000F749C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 296";
		rLen = 229;
		rLoc = 5674;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5150;
	};
}
