// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248646232;
			PBXWorkspaceStateSaveDate = 248646232;
		};
		perUserProjectItems = {
			DC545C3B0ED1F6F800ADBC15 /* PBXTextBookmark */ = DC545C3B0ED1F6F800ADBC15 /* PBXTextBookmark */;
			DC545C3C0ED1F6F800ADBC15 /* PBXTextBookmark */ = DC545C3C0ED1F6F800ADBC15 /* PBXTextBookmark */;
			DC545C4F0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C4F0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C500ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C500ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C510ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C510ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C520ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C520ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C530ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C530ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C540ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C540ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C550ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C550ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C560ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C560ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C570ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C570ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C580ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C580ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C590ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C590ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5A0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5A0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5B0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5B0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5C0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5C0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5D0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5D0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5E0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5E0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C5F0ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C5F0ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C600ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C600ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C610ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C610ED20D6000ADBC15 /* PBXTextBookmark */;
			DC545C620ED20D6000ADBC15 /* PBXTextBookmark */ = DC545C620ED20D6000ADBC15 /* PBXTextBookmark */;
			DCAF58000ECB9B7000445B85 /* PBXTextBookmark */ = DCAF58000ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF58020ECB9B7000445B85 /* PBXTextBookmark */ = DCAF58020ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF58070ECB9B7000445B85 /* PBXTextBookmark */ = DCAF58070ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF58090ECB9B7000445B85 /* PBXTextBookmark */ = DCAF58090ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF580B0ECB9B7000445B85 /* PBXTextBookmark */ = DCAF580B0ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF58110ECB9B7000445B85 /* PBXTextBookmark */ = DCAF58110ECB9B7000445B85 /* PBXTextBookmark */;
			DCAF581B0ECB9C6700445B85 /* PBXTextBookmark */ = DCAF581B0ECB9C6700445B85 /* PBXTextBookmark */;
			DCAF581D0ECB9C6700445B85 /* PBXTextBookmark */ = DCAF581D0ECB9C6700445B85 /* PBXTextBookmark */;
			DCAF58270ECB9D6B00445B85 /* PBXTextBookmark */ = DCAF58270ECB9D6B00445B85 /* PBXTextBookmark */;
			DCAF58460ECBA77D00445B85 /* PBXTextBookmark */ = DCAF58460ECBA77D00445B85 /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC0E7D300EADD7DE00B81D90 /* SSCrypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2166}";
		};
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4928}}";
			sepNavSelRange = "{5258, 0}";
			sepNavVisRange = "{503, 510}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC545C3B0ED1F6F800ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 268";
		rLen = 0;
		rLoc = 7665;
		rType = 0;
		vrLen = 1547;
		vrLoc = 7116;
	};
	DC545C3C0ED1F6F800ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DC545C4F0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55370BDC6290000E2798 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 122";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3497;
	};
	DC545C500ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55380BDC6290000E2798 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1272";
		rLen = 0;
		rLoc = 39860;
		rType = 0;
		vrLen = 1387;
		vrLoc = 38980;
	};
	DC545C510ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 74";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1035;
		vrLoc = 856;
	};
	DC545C520ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 795";
		rLen = 0;
		rLoc = 18707;
		rType = 0;
		vrLen = 1820;
		vrLoc = 17909;
	};
	DC545C530ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1699;
		vrLoc = 485;
	};
	DC545C540ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 1362";
		rLen = 0;
		rLoc = 44147;
		rType = 0;
		vrLen = 1588;
		vrLoc = 43323;
	};
	DC545C550ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 269";
		rLen = 29;
		rLoc = 7666;
		rType = 0;
		vrLen = 1545;
		vrLoc = 7116;
	};
	DC545C560ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 11";
		rLen = 25;
		rLoc = 182;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	DC545C570ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55370BDC6290000E2798 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 267";
		rLen = 0;
		rLoc = 10774;
		rType = 0;
		vrLen = 2553;
		vrLoc = 8495;
	};
	DC545C580ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55380BDC6290000E2798 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2250";
		rLen = 0;
		rLoc = 68786;
		rType = 0;
		vrLen = 1586;
		vrLoc = 68313;
	};
	DC545C590ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55370BDC6290000E2798 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 122";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3497;
	};
	DC545C5A0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55380BDC6290000E2798 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1272";
		rLen = 0;
		rLoc = 39860;
		rType = 0;
		vrLen = 1416;
		vrLoc = 38951;
	};
	DC545C5B0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 1362";
		rLen = 0;
		rLoc = 44147;
		rType = 0;
		vrLen = 1588;
		vrLoc = 43323;
	};
	DC545C5C0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55380BDC6290000E2798 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1272";
		rLen = 0;
		rLoc = 39860;
		rType = 0;
		vrLen = 1387;
		vrLoc = 38980;
	};
	DC545C5D0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 36";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	DC545C5E0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 292";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4895;
	};
	DC545C5F0ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 74";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1035;
		vrLoc = 856;
	};
	DC545C600ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 795";
		rLen = 0;
		rLoc = 18707;
		rType = 0;
		vrLen = 1820;
		vrLoc = 17909;
	};
	DC545C610ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1699;
		vrLoc = 485;
	};
	DC545C620ED20D6000ADBC15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 229";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 2199;
		vrLoc = 5602;
	};
	DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DC63E9200E65D5140076E6D2 /* XMPPTransports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1470}}";
			sepNavSelRange = "{3187, 0}";
			sepNavVisRange = "{1445, 2269}";
		};
	};
	DC63E9F80E65FD570076E6D2 /* SCNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	DC63E9F90E65FD570076E6D2 /* SCNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DC7B2BF10DE620B80055F60A /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	DCAF51110EC8C3CD00445B85 /* MulticastDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{372, 14}";
			sepNavVisRange = "{0, 696}";
		};
	};
	DCAF51120EC8C3CD00445B85 /* MulticastDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2884}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{2068, 1446}";
		};
	};
	DCAF58000ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF58010ECB9B7000445B85 /* SecCertificate.h */;
		name = "SecCertificate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2244;
		vrLoc = 76;
	};
	DCAF58010ECB9B7000445B85 /* SecCertificate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecCertificate.h;
		path = /System/Library/Frameworks/Security.framework/Headers/SecCertificate.h;
		sourceTree = "<absolute>";
	};
	DCAF58020ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF58030ECB9B7000445B85 /* cssmtype.h */;
		name = "cssmtype.h: 83";
		rLen = 109;
		rLoc = 2402;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1379;
	};
	DCAF58030ECB9B7000445B85 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /System/Library/Frameworks/Security.framework/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	DCAF58070ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF58080ECB9B7000445B85 /* SecCertificate.h */;
		name = "SecCertificate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2244;
		vrLoc = 76;
	};
	DCAF58080ECB9B7000445B85 /* SecCertificate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecCertificate.h;
		path = /System/Library/Frameworks/Security.framework/Headers/SecCertificate.h;
		sourceTree = "<absolute>";
	};
	DCAF58090ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF580A0ECB9B7000445B85 /* cssmtype.h */;
		name = "cssmtype.h: 462";
		rLen = 0;
		rLoc = 13680;
		rType = 0;
		vrLen = 1735;
		vrLoc = 12968;
	};
	DCAF580A0ECB9B7000445B85 /* cssmtype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cssmtype.h;
		path = /System/Library/Frameworks/Security.framework/Headers/cssmtype.h;
		sourceTree = "<absolute>";
	};
	DCAF580B0ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 1150";
		rLen = 0;
		rLoc = 36375;
		rType = 0;
		vrLen = 1815;
		vrLoc = 35782;
	};
	DCAF58110ECB9B7000445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF58120ECB9B7000445B85 /* x509defs.h */;
		name = "x509defs.h: 35";
		rLen = 1058;
		rLoc = 1187;
		rType = 0;
		vrLen = 1558;
		vrLoc = 989;
	};
	DCAF58120ECB9B7000445B85 /* x509defs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = x509defs.h;
		path = /System/Library/Frameworks/Security.framework/Headers/x509defs.h;
		sourceTree = "<absolute>";
	};
	DCAF581B0ECB9C6700445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 69";
		rLen = 25;
		rLoc = 1628;
		rType = 0;
		vrLen = 2017;
		vrLoc = 558;
	};
	DCAF581D0ECB9C6700445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 74";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 969;
		vrLoc = 1485;
	};
	DCAF58270ECB9D6B00445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAF58120ECB9B7000445B85 /* x509defs.h */;
		name = "x509defs.h: 41";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 1558;
		vrLoc = 989;
	};
	DCAF58460ECBA77D00445B85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 31";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1606;
		vrLoc = 323;
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 218}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2814}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2338}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{856, 1035}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 12166}}";
			sepNavSelRange = "{18707, 0}";
			sepNavVisRange = "{17909, 1820}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2380}}";
			sepNavSelRange = "{2095, 16}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{84, 21}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4032}}";
			sepNavSelRange = "{4873, 33}";
			sepNavVisRange = "{4160, 1245}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 910}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1554}}";
			sepNavSelRange = "{2603, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3822}}";
			sepNavSelRange = "{4463, 0}";
			sepNavVisRange = "{3497, 1564}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 32998}}";
			sepNavSelRange = "{39860, 0}";
			sepNavVisRange = "{38980, 1387}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{603, 205}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 5068}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{485, 1699}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2380}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{323, 1606}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 22260}}";
			sepNavSelRange = "{7604, 0}";
			sepNavVisRange = "{5602, 2199}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCD886890E8CE26A00CD15A2 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DCD8868A0E8CE26A00CD15A2 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	DCD8868B0E8CE26A00CD15A2 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1148}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	DCD8868C0E8CE26A00CD15A2 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	DCD8868D0E8CE26A00CD15A2 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7490}}";
			sepNavSelRange = "{9268, 0}";
			sepNavVisRange = "{11968, 1194}";
		};
	};
	DCD8868E0E8CE26A00CD15A2 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	DCD8868F0E8CE26A00CD15A2 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 19054}}";
			sepNavSelRange = "{35563, 0}";
			sepNavVisRange = "{25850, 387}";
		};
	};
	DCD886910E8CE26A00CD15A2 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 279}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2618}}";
			sepNavSelRange = "{2596, 54}";
			sepNavVisRange = "{3432, 1198}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2156}}";
			sepNavSelRange = "{2704, 0}";
			sepNavVisRange = "{2230, 1731}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 305}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1176}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{703, 1259}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
