// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241555463;
			PBXWorkspaceStateSaveDate = 241555463;
		};
		perUserProjectItems = {
			DC3EF8EC0E59206100DB9F06 = DC3EF8EC0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8ED0E59206100DB9F06 = DC3EF8ED0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8EF0E59206100DB9F06 = DC3EF8EF0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8F00E59206100DB9F06 = DC3EF8F00E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF94C0E59251900DB9F06 = DC3EF94C0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF94F0E59251900DB9F06 = DC3EF94F0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9510E59251900DB9F06 = DC3EF9510E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9520E59251900DB9F06 = DC3EF9520E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9530E59251900DB9F06 = DC3EF9530E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9550E59251900DB9F06 = DC3EF9550E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9560E59251900DB9F06 = DC3EF9560E59251900DB9F06 /* PBXTextBookmark */;
			DC63E8CB0E65D05C0076E6D2 = DC63E8CB0E65D05C0076E6D2 /* PBXTextBookmark */;
			DC63E8CE0E65D05C0076E6D2 = DC63E8CE0E65D05C0076E6D2 /* PBXTextBookmark */;
			DC63E8CF0E65D05C0076E6D2 = DC63E8CF0E65D05C0076E6D2 /* PBXTextBookmark */;
			DC63E8F80E65D31D0076E6D2 = DC63E8F80E65D31D0076E6D2 /* PBXTextBookmark */;
			DC63E8F90E65D31D0076E6D2 = DC63E8F90E65D31D0076E6D2 /* PBXTextBookmark */;
			DC63E92B0E65D7B50076E6D2 = DC63E92B0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E92C0E65D7B50076E6D2 = DC63E92C0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E92D0E65D7B50076E6D2 = DC63E92D0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E92E0E65D7B50076E6D2 = DC63E92E0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E92F0E65D7B50076E6D2 = DC63E92F0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9300E65D7B50076E6D2 = DC63E9300E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9310E65D7B50076E6D2 = DC63E9310E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9320E65D7B50076E6D2 = DC63E9320E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9330E65D7B50076E6D2 = DC63E9330E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9340E65D7B50076E6D2 = DC63E9340E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9350E65D7B50076E6D2 = DC63E9350E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9360E65D7B50076E6D2 = DC63E9360E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9370E65D7B50076E6D2 = DC63E9370E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9380E65D7B50076E6D2 = DC63E9380E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9390E65D7B50076E6D2 = DC63E9390E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93A0E65D7B50076E6D2 = DC63E93A0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93B0E65D7B50076E6D2 = DC63E93B0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93C0E65D7B50076E6D2 = DC63E93C0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93D0E65D7B50076E6D2 = DC63E93D0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93E0E65D7B50076E6D2 = DC63E93E0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E93F0E65D7B50076E6D2 = DC63E93F0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9400E65D7B50076E6D2 = DC63E9400E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9410E65D7B50076E6D2 = DC63E9410E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9420E65D7B50076E6D2 = DC63E9420E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9430E65D7B50076E6D2 = DC63E9430E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9440E65D7B50076E6D2 = DC63E9440E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9450E65D7B50076E6D2 = DC63E9450E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9460E65D7B50076E6D2 = DC63E9460E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9470E65D7B50076E6D2 = DC63E9470E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9480E65D7B50076E6D2 = DC63E9480E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9490E65D7B50076E6D2 = DC63E9490E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E94A0E65D7B50076E6D2 = DC63E94A0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E94B0E65D7B50076E6D2 = DC63E94B0E65D7B50076E6D2 /* PBXTextBookmark */;
			DC63E9530E65D8140076E6D2 /* PBXTextBookmark */ = DC63E9530E65D8140076E6D2 /* PBXTextBookmark */;
			DC63E9540E65D8140076E6D2 /* PBXTextBookmark */ = DC63E9540E65D8140076E6D2 /* PBXTextBookmark */;
			DCF61F660E64721B009BFEE4 = DCF61F660E64721B009BFEE4 /* PBXTextBookmark */;
			DCF61F6B0E6472DF009BFEE4 = DCF61F6B0E6472DF009BFEE4 /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC3EF8EC0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC3EF8ED0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 126";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 931;
		vrLoc = 3479;
	};
	DC3EF8EF0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC3EF8F00E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 126";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 931;
		vrLoc = 3479;
	};
	DC3EF94C0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC3EF94F0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 16";
		rLen = 6;
		rLoc = 324;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	DC3EF9510E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC3EF9520E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 107";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DC3EF9530E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DC3EF9550E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 944;
		vrLoc = 17798;
	};
	DC3EF9560E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 16";
		rLen = 6;
		rLoc = 324;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 644}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4676}}";
			sepNavSelRange = "{324, 6}";
			sepNavVisRange = "{0, 1093}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC63E8CB0E65D05C0076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 285";
		rLen = 0;
		rLoc = 9393;
		rType = 0;
		vrLen = 1968;
		vrLoc = 8669;
	};
	DC63E8CE0E65D05C0076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 6";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DC63E8CF0E65D05C0076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 80";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 911;
		vrLoc = 1867;
	};
	DC63E8F80E65D31D0076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */;
		name = "XMPP.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DC63E8F90E65D31D0076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */;
		name = "XMPP.h: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DC63E9200E65D5140076E6D2 /* XMPPTransports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1638}}";
			sepNavSelRange = "{943, 133}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	DC63E92B0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 119";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1693;
	};
	DC63E92C0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 520";
		rLen = 0;
		rLoc = 12135;
		rType = 0;
		vrLen = 1436;
		vrLoc = 11281;
	};
	DC63E92D0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */;
		name = "XMPPResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	DC63E92E0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 8";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DC63E92F0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	DC63E9300E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DC63E9310E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DC63E9320E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 6";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DC63E9330E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 119";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1694;
	};
	DC63E9340E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 512";
		rLen = 0;
		rLoc = 11816;
		rType = 0;
		vrLen = 1481;
		vrLoc = 11281;
	};
	DC63E9350E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 119";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1693;
	};
	DC63E9360E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 520";
		rLen = 0;
		rLoc = 12135;
		rType = 0;
		vrLen = 1436;
		vrLoc = 11281;
	};
	DC63E9370E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DC63E9380E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */;
		name = "XMPPResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	DC63E9390E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DC63E93A0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 35";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	DC63E93B0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 13";
		rLen = 27;
		rLoc = 179;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DC63E93C0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 2102;
		vrLoc = 943;
	};
	DC63E93D0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	DC63E93E0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	DC63E93F0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1857;
		vrLoc = 324;
	};
	DC63E9400E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	DC63E9410E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DC63E9420E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	DC63E9430E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 6";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DC63E9440E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 79";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 913;
		vrLoc = 1867;
	};
	DC63E9450E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	DC63E9460E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */;
		name = "NSXMLElementAdditions.m: 8";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	DC63E9470E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	DC63E9480E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DC63E9490E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DC63E94A0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */;
		name = "XMPPTransports.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DC63E94B0E65D7B50076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DC63E9530E65D8140076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DC63E9540E65D8140076E6D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC63E9200E65D5140076E6D2 /* XMPPTransports.m */;
		name = "XMPPTransports.m: 40";
		rLen = 133;
		rLoc = 943;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2828}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{3479, 931}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2072}}";
			sepNavSelRange = "{2391, 0}";
			sepNavVisRange = "{1693, 1549}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 11228}}";
			sepNavSelRange = "{12135, 0}";
			sepNavVisRange = "{11281, 1436}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3696}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 672}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{55, 1317}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 896}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 630}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 471}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1442}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 26796}}";
			sepNavSelRange = "{19661, 91}";
			sepNavVisRange = "{18642, 1624}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4592}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2520}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 856}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 21196}}";
			sepNavSelRange = "{33812, 0}";
			sepNavVisRange = "{33208, 681}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCF61F660E64721B009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55670BDC7030000E2798 /* XMPPStream.m */;
		name = "XMPPStream.m: 1391";
		rLen = 0;
		rLoc = 45024;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	DCF61F6B0E6472DF009BFEE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2142}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{1083, 1093}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1904}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2422, 850}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1204}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{866, 1196}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
