// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244143574;
			PBXWorkspaceStateSaveDate = 244143574;
		};
		perUserProjectItems = {
			DC54413A0E8D566300013051 /* PBXTextBookmark */ = DC54413A0E8D566300013051 /* PBXTextBookmark */;
			DC54413B0E8D566300013051 /* PBXTextBookmark */ = DC54413B0E8D566300013051 /* PBXTextBookmark */;
			DC54413C0E8D566300013051 /* PBXTextBookmark */ = DC54413C0E8D566300013051 /* PBXTextBookmark */;
			DC54413D0E8D566300013051 /* PBXTextBookmark */ = DC54413D0E8D566300013051 /* PBXTextBookmark */;
			DC54413E0E8D566300013051 /* PBXTextBookmark */ = DC54413E0E8D566300013051 /* PBXTextBookmark */;
			DC54413F0E8D566300013051 /* PBXTextBookmark */ = DC54413F0E8D566300013051 /* PBXTextBookmark */;
			DC5441400E8D566300013051 /* PBXTextBookmark */ = DC5441400E8D566300013051 /* PBXTextBookmark */;
			DC5441410E8D566300013051 /* PBXTextBookmark */ = DC5441410E8D566300013051 /* PBXTextBookmark */;
			DC5441420E8D566300013051 /* PBXTextBookmark */ = DC5441420E8D566300013051 /* PBXTextBookmark */;
			DC5441430E8D566300013051 /* PBXBookmark */ = DC5441430E8D566300013051 /* PBXBookmark */;
			DC5441440E8D566300013051 /* PBXTextBookmark */ = DC5441440E8D566300013051 /* PBXTextBookmark */;
			DC5441450E8D566300013051 /* PBXTextBookmark */ = DC5441450E8D566300013051 /* PBXTextBookmark */;
			DC5441460E8D566300013051 /* PBXTextBookmark */ = DC5441460E8D566300013051 /* PBXTextBookmark */;
			DC5441470E8D566300013051 /* PBXTextBookmark */ = DC5441470E8D566300013051 /* PBXTextBookmark */;
			DC5441480E8D566300013051 /* PBXTextBookmark */ = DC5441480E8D566300013051 /* PBXTextBookmark */;
			DC5441490E8D566300013051 /* PBXTextBookmark */ = DC5441490E8D566300013051 /* PBXTextBookmark */;
			DC54414A0E8D566300013051 /* PBXTextBookmark */ = DC54414A0E8D566300013051 /* PBXTextBookmark */;
			DC54414B0E8D566300013051 /* PBXTextBookmark */ = DC54414B0E8D566300013051 /* PBXTextBookmark */;
			DC54414C0E8D566300013051 /* PBXTextBookmark */ = DC54414C0E8D566300013051 /* PBXTextBookmark */;
			DC54414D0E8D566300013051 /* PBXTextBookmark */ = DC54414D0E8D566300013051 /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1088}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 4928}}";
			sepNavSelRange = "{5258, 0}";
			sepNavVisRange = "{503, 510}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC54413A0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD886890E8CE26A00CD15A2 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DC54413B0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */;
		name = "XMPP.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DC54413C0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	DC54413D0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	DC54413E0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA100DDB73B1002DA335 /* XMPPJID.h */;
		name = "XMPPJID.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DC54413F0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D50BE318AE002F838C /* XMPPUser.h */;
		name = "XMPPUser.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DC5441400E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */;
		name = "XMPPResource.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DC5441410E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B2BF00DE620B80055F60A /* XMPPElement.h */;
		name = "XMPPElement.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DC5441420E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */;
		name = "XMPPIQ.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC5441430E8D566300013051 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
	};
	DC5441440E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCD886890E8CE26A00CD15A2 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DC5441450E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */;
		name = "XMPP.h: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DC5441460E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	DC5441470E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	DC5441480E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA100DDB73B1002DA335 /* XMPPJID.h */;
		name = "XMPPJID.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	DC5441490E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D50BE318AE002F838C /* XMPPUser.h */;
		name = "XMPPUser.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DC54414A0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */;
		name = "XMPPResource.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	DC54414B0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7B2BF00DE620B80055F60A /* XMPPElement.h */;
		name = "XMPPElement.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	DC54414C0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */;
		name = "XMPPIQ.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC54414D0E8D566300013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */;
		name = "NSXMLElementAdditions.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	DC63E91F0E65D5140076E6D2 /* XMPPTransports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DC63E9200E65D5140076E6D2 /* XMPPTransports.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1498}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	DC63E9F80E65FD570076E6D2 /* SCNotificationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	DC63E9F90E65FD570076E6D2 /* SCNotificationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	DC7B2BF10DE620B80055F60A /* XMPPElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2464}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 13132}}";
			sepNavSelRange = "{18810, 0}";
			sepNavVisRange = "{18598, 1239}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2380}}";
			sepNavSelRange = "{2095, 16}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3696}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{0, 1374}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 910}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1442}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{1470, 1314}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 30086}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1541}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{603, 205}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 4564}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2534}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 22148}}";
			sepNavSelRange = "{11848, 0}";
			sepNavVisRange = "{10557, 1799}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCD886890E8CE26A00CD15A2 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DCD8868A0E8CE26A00CD15A2 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 952}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{238, 1823}";
		};
	};
	DCD8868B0E8CE26A00CD15A2 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1148}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	DCD8868C0E8CE26A00CD15A2 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 700}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{807, 909}";
		};
	};
	DCD8868D0E8CE26A00CD15A2 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 7490}}";
			sepNavSelRange = "{9268, 0}";
			sepNavVisRange = "{11968, 1194}";
		};
	};
	DCD8868F0E8CE26A00CD15A2 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 19054}}";
			sepNavSelRange = "{35563, 0}";
			sepNavVisRange = "{25850, 387}";
		};
	};
	DCD886910E8CE26A00CD15A2 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 279}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2618}}";
			sepNavSelRange = "{2596, 54}";
			sepNavVisRange = "{3432, 1198}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 350}";
			sepNavVisRange = "{0, 350}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1946}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{1861, 1728}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 749}}";
			sepNavSelRange = "{0, 305}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1204}}";
			sepNavSelRange = "{1418, 84}";
			sepNavVisRange = "{769, 1293}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
