// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 551}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCCE55260BDC6243000E2798 /* XMPPStream */;
		activeTarget = 8D1107260486CEB800E47090 /* XMPPStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* XMPPStream */,
		);
		breakpoints = (
		);
		codeSenseManager = DCCE55340BDC6249000E2798 /* Code sense */;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240722451;
			PBXWorkspaceStateSaveDate = 240722451;
		};
		perUserProjectItems = {
			DC3EF8EC0E59206100DB9F06 /* PBXTextBookmark */ = DC3EF8EC0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8ED0E59206100DB9F06 /* PBXTextBookmark */ = DC3EF8ED0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8EF0E59206100DB9F06 /* PBXTextBookmark */ = DC3EF8EF0E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF8F00E59206100DB9F06 /* PBXTextBookmark */ = DC3EF8F00E59206100DB9F06 /* PBXTextBookmark */;
			DC3EF94C0E59251900DB9F06 /* PBXTextBookmark */ = DC3EF94C0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF94D0E59251900DB9F06 /* PBXTextBookmark */ = DC3EF94D0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF94E0E59251900DB9F06 /* PBXTextBookmark */ = DC3EF94E0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF94F0E59251900DB9F06 /* PBXTextBookmark */ = DC3EF94F0E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9500E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9500E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9510E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9510E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9520E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9520E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9530E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9530E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9540E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9540E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9550E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9550E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9560E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9560E59251900DB9F06 /* PBXTextBookmark */;
			DC3EF9570E59251900DB9F06 /* PBXTextBookmark */ = DC3EF9570E59251900DB9F06 /* PBXTextBookmark */;
		};
		sourceControlManager = DCCE55330BDC6249000E2798 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* XMPPStream */ = {
		activeExec = 0;
		executables = (
			DCCE55260BDC6243000E2798 /* XMPPStream */,
		);
	};
	DC3EF8EC0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC3EF8ED0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 126";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 931;
		vrLoc = 3479;
	};
	DC3EF8EF0E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC3EF8F00E59206100DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 126";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 931;
		vrLoc = 3479;
	};
	DC3EF94C0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC3EF94D0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DC3EF94E0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1109;
		vrLoc = 17798;
	};
	DC3EF94F0E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 16";
		rLen = 6;
		rLoc = 324;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	DC3EF9500E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	DC3EF9510E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55600BDC6FAC000E2798 /* RosterController.m */;
		name = "RosterController.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	DC3EF9520E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 107";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DC3EF9530E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCE55660BDC7030000E2798 /* XMPPStream.h */;
		name = "XMPPStream.h: 1";
		rLen = 33;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	DC3EF9540E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	DC3EF9550E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */;
		name = "XMPPClient.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1109;
		vrLoc = 17798;
	};
	DC3EF9560E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5247D60BE318AE002F838C /* XMPPUser.m */;
		name = "XMPPUser.m: 16";
		rLen = 6;
		rLoc = 324;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	DC3EF9570E59251900DB9F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */;
		name = "XMPPClient.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	DC5247D50BE318AE002F838C /* XMPPUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 644}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{275, 114}, {797, 720}}";
		};
	};
	DC5247D60BE318AE002F838C /* XMPPUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4676}}";
			sepNavSelRange = "{324, 6}";
			sepNavVisRange = "{0, 1093}";
			sepNavVisRect = "{{0, 0}, {813, 607}}";
			sepNavWindowFrame = "{{100, 161}, {797, 720}}";
		};
	};
	DC7B2BF00DE620B80055F60A /* XMPPElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	DCB73CC20E58ECCF0086B3DC /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DCB73CC30E58ECCF0086B3DC /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2828}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{3479, 931}";
		};
	};
	DCB9BA0A0DDB71E7002DA335 /* XMPPClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2296}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{206, 177}, {797, 720}}";
		};
	};
	DCB9BA0B0DDB71E7002DA335 /* XMPPClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 11102}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{17798, 1109}";
			sepNavWindowFrame = "{{321, 72}, {797, 720}}";
		};
	};
	DCB9BA0D0DDB7237002DA335 /* XMPPResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCB9BA0E0DDB7237002DA335 /* XMPPResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{438, 944}";
			sepNavWindowFrame = "{{390, 9}, {797, 720}}";
		};
	};
	DCB9BA100DDB73B1002DA335 /* XMPPJID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{229, 156}, {797, 720}}";
		};
	};
	DCB9BA110DDB73B1002DA335 /* XMPPJID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3696}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{344, 51}, {797, 720}}";
		};
	};
	DCB9BA130DDB73CC002DA335 /* XMPPIQ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCB9BA140DDB73CC002DA335 /* XMPPIQ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 672}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{55, 1317}";
			sepNavWindowFrame = "{{367, 30}, {797, 720}}";
		};
	};
	DCB9BA160DDB73DA002DA335 /* XMPPPresence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	DCB9BA170DDB73DA002DA335 /* XMPPPresence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 882}}";
			sepNavSelRange = "{110, 167}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{68, 303}, {797, 720}}";
		};
	};
	DCB9BA190DDB73E6002DA335 /* XMPPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DCB9BA1A0DDB73E6002DA335 /* XMPPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 630}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	DCB9BB080DDC969C002DA335 /* LibIDN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	DCB9BB090DDC969C002DA335 /* LibIDN.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 742}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{67, 1296}";
			sepNavWindowFrame = "{{100, 149}, {797, 720}}";
		};
	};
	DCB9BBD80DDCE75F002DA335 /* stringprep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3038}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	DCB9BBEF0DDCEDA6002DA335 /* XMPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DCB9BBF00DDCEE39002DA335 /* NSXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	DCB9BBF10DDCEE39002DA335 /* NSXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1120}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	DCCE55260BDC6243000E2798 /* XMPPStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMPPStream;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCCE55330BDC6249000E2798 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "";
		};
		scmType = "";
	};
	DCCE55340BDC6249000E2798 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCCE55370BDC6290000E2798 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3136}}";
			sepNavSelRange = "{8419, 0}";
			sepNavVisRange = "{0, 1352}";
			sepNavVisRect = "{{0, 504}, {813, 607}}";
		};
	};
	DCCE55380BDC6290000E2798 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 26796}}";
			sepNavSelRange = "{19661, 91}";
			sepNavVisRange = "{18642, 1624}";
			sepNavVisRect = "{{0, 8185}, {813, 607}}";
		};
	};
	DCCE555F0BDC6FAC000E2798 /* RosterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavVisRect = "{{0, 107}, {813, 607}}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
	DCCE55600BDC6FAC000E2798 /* RosterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4592}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavVisRect = "{{0, 3920}, {813, 607}}";
			sepNavWindowFrame = "{{252, 135}, {797, 720}}";
		};
	};
	DCCE55660BDC7030000E2798 /* XMPPStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2520}}";
			sepNavSelRange = "{0, 33}";
			sepNavVisRange = "{0, 856}";
			sepNavVisRect = "{{0, 303}, {813, 607}}";
			sepNavWindowFrame = "{{137, 240}, {797, 720}}";
		};
	};
	DCCE55670BDC7030000E2798 /* XMPPStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 22134}}";
			sepNavSelRange = "{45376, 0}";
			sepNavVisRange = "{45198, 1450}";
			sepNavVisRect = "{{0, 16450}, {813, 607}}";
			sepNavWindowFrame = "{{160, 219}, {797, 720}}";
		};
	};
	DCF825930D748DC000BFABDE /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DCF825940D748DC000BFABDE /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2142}}";
			sepNavSelRange = "{3837, 0}";
			sepNavVisRange = "{1083, 1093}";
			sepNavWindowFrame = "{{716, 83}, {797, 720}}";
		};
	};
	DCF825F30D749A5100BFABDE /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	DCF825F40D749A5100BFABDE /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1946}}";
			sepNavSelRange = "{962, 22}";
			sepNavVisRange = "{702, 870}";
			sepNavWindowFrame = "{{298, 93}, {797, 720}}";
		};
	};
	DCF8260D0D74A5A000BFABDE /* ChatWindowManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 607}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DCF8260E0D74A5A000BFABDE /* ChatWindowManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1204}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{866, 1196}";
			sepNavWindowFrame = "{{183, 198}, {797, 720}}";
		};
	};
}
