<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBuddy</key>
				<string>id</string>
				<key>changePresence</key>
				<string>id</string>
				<key>chat</key>
				<string>id</string>
				<key>createAccount</key>
				<string>id</string>
				<key>removeBuddy</key>
				<string>id</string>
				<key>signIn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RosterController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buddyField</key>
				<string>id</string>
				<key>jidField</key>
				<string>id</string>
				<key>messageField</key>
				<string>id</string>
				<key>passwordField</key>
				<string>id</string>
				<key>portField</key>
				<string>id</string>
				<key>registerButton</key>
				<string>id</string>
				<key>requestController</key>
				<string>id</string>
				<key>resourceField</key>
				<string>id</string>
				<key>rosterTable</key>
				<string>id</string>
				<key>selfSignedButton</key>
				<string>id</string>
				<key>serverField</key>
				<string>id</string>
				<key>signInButton</key>
				<string>id</string>
				<key>signInSheet</key>
				<string>id</string>
				<key>sslButton</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>accept</key>
				<string>id</string>
				<key>reject</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RequestController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>jidField</key>
				<string>id</string>
				<key>rosterController</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
				<key>xofyField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
